{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=TimeSheet;Trusted_Connection=True;TrustServerCertificate=True",
        "ProviderName": "System.Data.SqlClient"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Error",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/TempLog.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
